{
  "name": "code-to-img-vimal",
  "version": "1.0.2",
  "description": "Convert local source code files into styled HTML cards right from your terminal.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "code-to-img": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vimal9RAM-NAP/code-to-img-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Vimal9RAM-NAP/code-to-img-cli/issues"
  },
  "homepage": "https://github.com/Vimal9RAM-NAP/code-to-img-cli#readme",
  "keywords": [
    "cli",
    "syntax-highlighter",
    "code-generator",
    "developer-tools",
    "npm"
  ],
  "author": "Vimal",
  "license": "MIT"
}
